{
    "name": "Broomstick",
    "description": "Tidy up the Chrome browser!",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "broom16.png",
            "32": "broom32.png",
            "48": "broom48.png"
        },
        "default_title": "Click to tidy up!",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "broom16.png",
        "32": "broom32.png",
        "48": "broom48.png",
        "128": "broom128.png",
        "512": "broom512.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}